# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.04.2017 17:48:11

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\DaVinci\3er Cuatrimestre\Programación II\Objetos 3D\UVs\Diana UV Hecho.jpg
	map_Kd F:\DaVinci\3er Cuatrimestre\Programación II\Objetos 3D\UVs\Diana UV Hecho.jpg

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\DaVinci\3er Cuatrimestre\Programación II\Objetos 3D\UVs\Fotografía UV Hecho (Gasti).jpg
	map_Kd F:\DaVinci\3er Cuatrimestre\Programación II\Objetos 3D\UVs\Fotografía UV Hecho (Gasti).jpg

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\DaVinci\3er Cuatrimestre\Programación II\Objetos 3D\UVs\Daga UV Hecho.jpg
	map_Kd F:\DaVinci\3er Cuatrimestre\Programación II\Objetos 3D\UVs\Daga UV Hecho.jpg
